<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.listfragment.MainActivity" >
<!-- 
	<fragment 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:name="com.example.listfragment.MyFragment"
	    android:id="@+id/list"
	    android:layout_weight="1"/>
	<fragment 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:name="com.example.listfragment.DetailFragment"
	    android:id="@+id/detail"
	    android:background="#333333"
	    android:layout_weight="2"/> -->
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/fl"></FrameLayout>
	
</LinearLayout>
