<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="2"
    tools:context="com.example.androidtable.MainActivity" >

    <TableRow >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXX1"/>
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX1"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX1"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX1"/>
    </TableRow>
        <TableRow >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX2"/>
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX2"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX2"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX2"/>
    </TableRow>
        <TableRow >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX3"/>
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX3"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX3"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX3"/>
    </TableRow>
        <TableRow >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX4"/>
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX4"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX4"/>       
         <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX4"/>
    </TableRow>
             <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX1"/>
</TableLayout>